* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
header nav {
  padding: 2rem 3rem;
  background-color: #000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;
    align-items: center;
    gap: 3rem;

    li a {
      color: white;
      font-size: 1.2rem;
      text-transform: capitalize;
    }
    li a:hover {
      color: blue;
    }
  }
}

nav .logo a {
  color: red;
  font-family: fantasy;
  font-size: 30px;
}

/* hero section */

header .hero {
  width: 100%;
  position: relative;
  img {
    width: 100%;
  }

  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    h2 {
      font-size: 50px;
      color: red;
    }

    h3 {
      font-size: 70px;
      color: white;
    }
  }
}

main {
  padding: 20px 30px;
}

.background {
  margin-top: 2rem;
  h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 32px;
  }

  .main-content {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    gap: 4rem;
    img {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      border-radius: 20px;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h3 {
        font-size: 35px;
      }
      p {
        color: rgb(78, 74, 74);
      }
    }
  }
}

/* team section */

.team {
  margin-top: 4rem;
  padding-top: 4rem;

  h2 {
    text-transform: capitalize;
    font-size: 32px;
    text-align: center;
  }

  .team_card {
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: grid;
    gap: 4rem;
    grid-template-columns: auto auto auto;

    .card {
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
      border-radius: 20px;

      img {
        width: 100%;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }

      div {
        padding: 30px 20px;
        border-radius: 20px;
        h3 {
          font-size: 1.5rem;
          text-align: center;
          margin-bottom: 10px;
        }
        h4 {
          font-size: 1.3rem;
          text-align: center;
          color: green;
          margin-bottom: 10px;
        }
        p {
          font-family: Arial, Helvetica, sans-serif;
        }
      }
    }
  }
}

/* service section */
.service {
  margin-top: 4rem;
  text-align: center;

  .content {
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: grid;
    gap: 4rem;
    grid-template-columns: auto auto auto;

    .service_card {
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
      border-radius: 20px;
      padding: 20px 30px;

      h2 {
        font-size: 25px;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        word-spacing: normal;
      }
      button {
        background-color: red;
        padding: 10px 12px;
        border-radius: 10px;
        margin-top: 2rem;
        color: white;
      }
    }
  }
}

/* footer */

footer {
  background-color: black;
  color: white;
  width: 100%;
  padding: 20px 40px;
  margin-top: 4rem;
  user-select: none;

  .copy {
    text-align: center;
  }
}
.footer_1 .logo {
  font-size: 50px;
  font-family: fantasy;
}
.footer_1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;

  .cmp1 {
    color: white;
    cursor: pointer;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cmp p a {
    color: white;
    cursor: pointer;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .cmp p a:hover {
    color: red;
  }
}
footer>p{
    padding: 20px;
}
